<!--pages/orderStatus/orderStatus.wxml-->
<view class='orderStatus-container'>
  <view class='top-banner'>
    <view class='rest-time' wx:if="{{queryData.status == 0}}">
      <text >剩余支付时间：</text>
      <count endTime="{{endTime}}" class="time"/>
    </view>
    <text class='order-close' wx:if="{{queryData.status == 4}}">订单已关闭</text>
    <text class='order-close' wx:if="{{queryData.status == 3}}">订单已失效</text>
  </view>

  <productLi orderDetails="{{orderDetails}}"/>

  <hxBox 
    wx:if="{{queryData.status == 1 || queryData.status == 2}}" 
    queryData="{{queryData}}"
    orderDetails="{{orderDetails}}"/>

  <orderMsg queryData="{{queryData}}" orderDetails="{{orderDetails}}"/>

  <view class='payBtn' wx:if="{{queryData.status == 0}}">
    <view class='cancle' bindtap='cancle'>取消订单</view>
    <view class='comfirm' bindtap='comfirm'>立即支付</view>
  </view>
</view>
