<!--pages/orderStatus/orderStatus.wxml-->
<view class='orderStatus-container'>
  <view class='top-banner'>
    <view class='rest-time' wx:if="{{orderDetails.orderState == 0}}">
      <text >剩余支付时间：</text>
      <count defaultCancelTime="{{orderDetails.defaultCancelTime}}" class="time"/>
    </view>
    <text class='order-close' wx:if="{{orderDetails.orderState == 4}}">订单已关闭</text>
    <text class='order-close' wx:if="{{orderDetails.orderState == 3}}">订单已失效</text>
  </view>

  <productLi orderDetails="{{orderDetails}}"/>

  <hxBox 
    wx:if="{{orderDetails.orderState == 1 || orderDetails.orderState == 2}}" 
    queryData="{{queryData}}"
    orderDetails="{{orderDetails}}"/>

  <orderMsg orderDetails="{{orderDetails}}"/>

  <view class='payBtn' wx:if="{{orderDetails.orderState == 0}}">
    <view class='cancle'
          style='padding-top: {{height}}rpx' 
          bindtap='cancle'>取消订单</view>
    <view class='comfirm'
          style='padding-top: {{height}}rpx'  
          bindtap='comfirm'>立即支付</view>
  </view>
</view>
