<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <view class='via-box' >
        <button 
          open-type='getUserInfo'
          catch:getuserinfo='getUserInfo'>微信头像</button>  
      </view>
      <view class='tips-text'>点击获取微信头像昵称</view>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <image 
            src="{{userInfo.gender == 2? '/images/index/girl.png': '/images/index/boy.png'}}"              class='gender'/>
    </block>
  </view>

  <view class='orderBanner'>
    <orderTab catch:setLoginTips='setLoginTips'/>
  </view>

  <view class='tips' hidden="{{showTips}}">
    <tipsBox class='tipsBox' catch:closeTips="closeTips" tipsText="{{tipsText}}"/>
  </view>
</view>
