/**index.wxss**/
.container {
  width: 750rpx;
  height: 100vh;
  box-sizing: border-box;
  background: #efeff4;
}
.userinfo {
  width: 100%;
  height: 160rpx;
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
}
.via-box {
  width:120rpx;
  height:120rpx;
  background: #f8f8f8;
  border:1rpx solid #ccc;
  box-shadow:0px 1rpx 6rpx 0px rgba(10,10,10,0.1);
  border-radius:50%;
}
button {
  width:120rpx;
  height:120rpx;
  font-size: 24rpx;
  color: #909090;
  border-radius:50%;
  line-height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
button::after {
  border: none;
}
.tips-text {
  font-size: 24rpx;
  color: #909090;
  line-height: 30rpx;
  margin-left: 30rpx;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  box-shadow:0px 1rpx 6rpx 0px rgba(10,10,10,0.1)
}

.userinfo-nickname {
  color: #aaa;
  font-size: 24rpx;
  line-height: 30rpx;
  margin-left: 30rpx;
  max-width: 532rpx;
}
.gender {
  width:40rpx;
  height: 40rpx; 
}

.orderBanner {
  margin-top: 20rpx
}

.tips {
  width: 750rpx;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5)
}
.tipsBox {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -185rpx;
  margin-left: -280rpx;
}

