<!--pages/orderDetails/orderDetails.wxml-->
<view class='orderDetails-container'>
  <compTab 
            class='tab'
            bind:getCurrentTab="getCurrentTab" 
            current="{{current}}" 
            list="{{list}}"/>
  <compContent 
              class='content'
              hasMoreData="{{hasMoreData}}"
              noData="{{noData}}"
              current="{{current}}"
              contenList="{{contenList}}"
              type="order"
              key="{{key}}"
            />

</view>
