<!--pages/orderDetails/orderDetails.wxml-->
<view class='orderDetails-container'>
  <compTab bind:getCurrentTab="getCurrentTab" current="{{current}}" list="{{list}}"/>
  <compContent 
    tabVal="{{tabVal}}" 
    bind:setCurrentTab="setCurrentTab" 
    contenList="{{contenList}}"
    list="{{list}}"
    type="order"
   />

</view>
