<!--components/lotteryCmp/awardList/cmp.wxml-->
<view class="index">
  <view class="banner">
    <image class="ban_img" src="/images/lottery/gift.png" mode="widthFix" />
    <text class="title">中奖名单</text>
  </view>
   <scroll-view class="list" scroll-y="{{true}}" bindscrolltolower="bindscrolltolower">
      <view class="listItem" wx:for="{{awardList}}" wx:key="item.id">
         <text class="name">{{item.real_name}}</text>
         <text class="phone">{{filter(item.phone)}}</text>
         <text class="price">{{item.title}}</text>
      </view>
    </scroll-view>
</view>

<wxs module="filter">
  var filter = function(tel) {
    if(!tel) {
      return
    }
    tel = "" + tel;
    var ary = tel.split("");
    ary.splice(3,4,"****");
    return ary.join("");
  }
  module.exports = filter
</wxs>

  
