<!--components/index/orderTab/orderTab.wxml-->
<view class='orderTab-container'>
  <view class='orderTab-title'>
    <image class='image-title' src='/images/index/order-icon.png'/>
    <text>我的订单</text>
  </view>

  <view class='tab-box'>
    
    <view class='tab-li' 
          wx:for="{{tabList}}" 
          wx:key="{{name}}" 
          >
      <view class='tab-circle' style="{{item.color}}" wx:if="{{hasPhoneStatus}}"  catchtap='toDetails' data-index="{{index}}">
        <image class='image-tab' src="{{item.imgUrl}}"/>
      </view>
      
       <button class='tab-circle' style="{{item.color}}" wx:else
                open-type="getPhoneNumber"  
                bindgetphonenumber="getPhoneNumber">
        <image class='image-tab' src="{{item.imgUrl}}"/>
      </button>

      <text class='tab-text'>{{item.name}}</text>
    </view>

   

  </view>
</view>
