<!--components/index/orderTab/orderTab.wxml-->
<view class='orderTab-container'>
  <view class='orderTab-title'>
    <image class='image-title' src='/images/index/order-icon.png'/>
    <text>我的订单</text>
  </view>

  <view class='tab-box'>
    <view class='tab-li' 
      wx:for="{{tabList}}" 
      wx:key="{{name}}" 
      bindtap='toDetails'
      data-index="{{index}}">
      <view class='tab-circle' style="{{item.color}}">
        <image class='image-tab' src="{{item.imgUrl}}"/>
      </view>
      <text class='tab-text'>{{item.name}}</text>
    </view>
  </view>
</view>
