.activity-container {
  width: 750rpx;
  min-height: 100vh;
  background: #efeff4;
  overflow: scroll;
  position: relative;
}
.banner {
  position: fixed;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 300rpx;
}
.tab {
  position: fixed;
  left: 0;
  top: 300rpx;
  width:750rpx;
  height: 80rpx; 
}
.content {
  width: 750rpx;
}
.tips {
  width: 750rpx;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5)
}
.tipsBox {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -185rpx;
  margin-left: -280rpx;
}
 



