<view class='activity-container'>
  <banner 
    class='banner'
    imgUrls="{{imgUrls}}" 
    swiperType="{{swiperType}}"/>
  <compTab 
    class='tab'
    bind:getCurrentTab="getCurrentTab" 
    current="{{current}}" 
    list="{{list}}"/>
  <compContent 
    class='content'
    type="activity"
    contenList="{{contenList}}"
    list="{{list}}"
    tabVal="{{tabVal}}" 
    bind:setCurrentTab="setCurrentTab" 
    loginTips="{{loginTips}}"
    bind:setLoginTips='setLoginTips'/>
   <view class='tips' hidden="{{showTips}}">
    <tipsBox class='tipsBox' bind:closeTips="closeTips" tipsText="{{tipsText}}"/>
  </view>
</view>
