<!--pages/login/login.wxml-->
<view class='login-container'>
  <image class='image' src='/images/login/login.jpeg' mode='widthFix' />
  <view class='login-btn'>
    <!-- <text>微信一键登录</text> -->
    <button 
            class='login'
            open-type='getPhoneNumber'
            catchgetphonenumber='getPhoneNumber'>微信一键登录</button>  
  </view>
</view>
