/* components/bottomTab/bottomTab.wxss */
.tab-box {
  width: 750rpx;
  height: 160rpx;
  display: flex;
  box-sizing: border-box;
}

.tab-left {
  width: 50%;
  height: 100%;
  background: #1a1a1a;
  color: #999;
  font-size: 20rpx;
  box-sizing: border-box;
}
.left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30rpx;
}
.toActivity,.tab-rules {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 5rpx;
}
.text {
  line-height: 45rpx;
}


.tab-right {
  width: 50%;
  height: 100%;
  background: #ff3701;
  color: #fff;
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  /* align-items: center; */
}
.right {
  border: 1rpx solid #fff;
  width: 100%;
  height: 60rpx;
}

/* 活动结束 */
.tab-right-end {
  width: 50%;
  height: 100%;
  background: #666;
  color: #fff;
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.Text {
  line-height: 60rpx;
}
.btn-box-end {
  width: 100%;
  height: 60rpx;
  text-align: center;
  margin-top: 50rpx;
  /* align-items: center; */
  /* padding-top: 50rpx; */
}

/* 即将抢购 */
.btn-box {
  height: 60rpx;
  margin-top: 50rpx;
  display: flex;
  align-items: center;
  /* display: flex; */
  /* align-items: center; */
  /* margin-top: -66rpx; */
}
.image-start {
  width: 36rpx;
  height: 36rpx;
  margin-right: 5rpx;
}
/* 立即抢购 */
.btn-box-buy {
  height: 60rpx;
  margin-top: 50rpx;
  display: flex;
  align-items: center;
}
.image-buy{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
}

.btn-box-selled {
  width: 100%;
  height: 160rpx;
  background: #666;
  color: #fff;
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.selled {
  width: 100%;
  height: 60rpx;
  text-align: center;
  margin-top: 50rpx;
  /* align-items: center; */
  /* padding-top: 66rpx; */
}