/* components/bottomTab/bottomTab.wxss */
.tab-box {
  width: 750rpx;
  height: 164rpx;
  display: flex;
}

.tab-left {
  width: 50%;
  height: 100%;
  background: #1a1a1a;
  color: #999;
  font-size: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.toActivity,.tab-rules {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 5rpx;
}

.tab-right {
  width: 50%;
  height: 100%;
  background: #ff3701;
  color: #fff;
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
/* 活动结束 */
.tab-right-end {
  width: 50%;
  height: 100%;
  background: #666;
  color: #fff;
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.btn-box-end {
  display: flex;
  align-items: center;
  margin-top: -66rpx;
}

/* 即将抢购 */
.btn-box {
  display: flex;
  align-items: center;
  margin-top: -66rpx;
}
.image-start {
  width: 36rpx;
  height: 36rpx;
  margin-right: 5rpx;
}
/* 立即抢购 */
.btn-box-buy {
  display: flex;
  align-items: center;
  margin-top: -66rpx;
}
.image-buy{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
}

.btn-box-selled {
  width: 375rpx;
  height: 100%;
  background: #666;
  color: #fff;
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.selled {
  display: flex;
  align-items: center;
  margin-top: -66rpx;
}