/* components/lotteryCmp/activeRules/cmp.wxss */
.mask {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.container {
  width: 701rpx;
  height: 817rpx;
  background: url("https://mobiletest.derucci.net/web/musiMall/images/lottery/rulebg.png") no-repeat center;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-top: 100rpx;
}

.line {
  width: 632rpx;
  height: 750rpx;
  background: url("https://mobiletest.derucci.net/web/musiMall/images/lottery/ruleline.png") no-repeat center;
  background-size: 100% 100%;
  margin-top: 15rpx;
  margin-left: 35rpx;
  box-sizing: border-box;
  padding: 0 42rpx;
  position: relative;
  z-index: 100;
}
.title {
  color: #fff;
  font-size: 36rpx;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
}

.content {
  font-size: 28rpx;
  color: #fff;
  opacity: 0.6;
  width: 100%;
  height: 620rpx;
}
.bot {
  width: 90%;
  height: 40rpx;
  background: url("https://mobiletest.derucci.net/web/musiMall/images/lottery/rulebot.png") no-repeat center;
  background-size: 100% 100%;
  position: absolute;
  left: 20rpx;
  bottom: 10rpx;
  z-index: 99;
}

.close {
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close_btn {
  width: 60rpx
}