<!--components/homeCmp/hasSignUp/cmp.wxml-->
<view class="egg_bg">
  <image class='egg_image' 
  src='https://mobiletest.derucci.net/web/musiMall/images/poster.jpeg' mode="widthFix" />
  <view class="egg_mask"></view>
    <view class="egg_rule" catchtap="navigateToRule">活动规则</view>
    <view class="signUp">已报名！</view>
    <view class="sharetext">分享一下，邀请好友参与</view>
    <view class="egg_btn">
    <view class="my_btn">
      <button class="egg_sharebtn" open-type="share"></button>
      <view class="share">分享好友</view>
    </view>
    <view  class="my_btn">
      <button class="photoBtn"  
              wx:if="{{!posterBtn}}"
              open-type='getUserInfo'
              catch:getuserinfo='getUserInfo'
              ></button>
      <image class="btn_image" 
             wx:else 
             src="/images/basketball/photo.png" mode="widthFix"
             catchtap="handlePosterBtn"/>
      <view class="photo">生成图片</view>
    </view>
    </view>
</view>