/* components/homeCmp/hasSignUp/cmp.wxss */
.egg_bg {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /* height: 1624rpx;
  overflow: hidden;
  background: url("https://mobiletest.derucci.net/web/musiMall/images/poster.jpeg") no-repeat center;
  background-size: 100% 100%; */
}

.egg_image {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.egg_mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.82);
  overflow: hidden;
}

.egg_rule {
  width:145rpx;
  border:1rpx solid rgba(255,255,255,1);
  border-radius:17rpx;
  position: fixed;
  right: 32rpx;
  top: 45rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 56rpx;
}

.signUp {
  font-size: 78rpx;
  color: #fff;
  width: 100%;
  position: fixed;
  left: 256rpx;
  top: 252rpx;
}

.sharetext {
  width:546rpx;
  border:1rpx solid rgba(255,255,255,1);
  border-radius:33rpx;
  color: #fff;
  line-height: 66rpx;
  text-align: center;
  position: fixed;
  left: 102rpx;
  top: 391rpx;
  font-size: 26rpx;
}

.egg_btn {
  width: 76%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 12%;
  top: 522rpx;
}

.my_btn {
  width: 150rpx;
  color: #fff;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn_image {
  width: 89rpx;
}

.share {
  margin-top: 37rpx;
}
.photo {
  margin-top: 37rpx;
}

.egg_sharebtn {
  background:url("https://mobiletest.derucci.net/web/musiMall/images/basketball/share.png") no-repeat center;
  background-size: 100% 100%;
  width: 89rpx;
  height: 89rpx;
}

.photoBtn {
  display: inline-block;
  width: 89rpx;
  height: 89rpx;
  background: url("https://mobiletest.derucci.net/web/musiMall/images/basketball/photo.png") no-repeat center;
  background-size: 100% 100%;

}