<!--components/lotteryCmp/recordBox/cmp.wxml-->
<view class="mask">
  <image src="https://derucci-app.oss-cn-hangzhou.aliyuncs.com/musiMall/images/lottery/red_border.png" class="border" mode="widthFix" />
  <view class="container">
    <view class="banner">-中奖记录-</view>
    <scroll-view wx:if="{{recordList.length}}" class="wrapper" scroll-y="{{true}}" bindscrolltolower="bindscrolltolower">
      <block wx:for="{{recordList}}" wx:key="item.id">
        <view class="record" wx:if="{{item.code === 'coupon'}}">
          <view class="img_box">
            <image class="left_img" src="{{item.detail_pictures}}" mode="widthFix"  />
          </view>
          <view class="center">
            <view class="main" space="emsp">兑换码 {{item.write_off_code}}</view>
            <view class="detail">{{item.title}}</view>
          </view>
          <view class="right">{{item.status? '已核销' : '未核销'}}</view>
          <text class="time" space="emsp">{{item.create_time}}</text>
        </view>

        <view wx:else class="record">
         <view class="img_box">
            <image class="left_img" src="{{item.detail_pictures}}" mode="widthFix"  />
          </view>
          <view class="content">
            <view class="main_product" space="emsp">{{item.title}}</view>
            <block wx:if="{{item.real_name}}">
              <view class="detail" space="emsp">姓名：{{item.real_name}}</view>
              <view class="detail" space="emsp">电话：{{item.phone}}</view>
              <view class="detail" space="emsp">地址：{{item.address}}</view>
            </block>
            <block wx:else>
               <view class="detail" space="emsp">若需要补充收货信息，请及时联系客服（400-777-0077）</view>
            </block>

          </view>


          <text class="time" space="emsp">{{item.create_time}}</text>
        </view>

        <view class="line" wx:if='{{index !== recordList.length - 1}}'></view>
      </block>
    </scroll-view>

    <view wx:else class="noAwardtext">您目前还没有中奖哦～</view>
  </view>
  <view class="close">  
    <image src="/images/close.png" mode="widthFix" class="close_img"
            catchtap="handleCloseBtn"/>
  </view>

</view>
