<!--pages/basketSignUp/basketSignUp.wxml-->
<view class='basketBall-container'>
  <block wx:if="{{!hasSignUp}}">
    <image class='bg' src='https://mobiletest.derucci.net/web/musiMall/images/poster.jpeg' mode="widthFix" />
    <view class="rule" catchtap="navigateToRule">活动规则</view>
    <view class='content' >

      <view class="areaSelect">
        <picker mode="multiSelector" 
                bindchange="bindMultiPickerChange"
                bindcolumnchange="bindMultiPickerColumnChange" 
                value="{{multiIndex}}" 
                range="{{multiArray}}">
        <view class="picker">{{showRegion? region: '请选择地区'}}</view>
        </picker>
        <image  class='icon' src='/images/basketball/down.png'  mode="widthFix"/>
      </view>
      
      <view class="areaSelect">
        <picker bindchange="sexPickerChange"
                value="{{sexIndex}}" 
                range="{{sexArr}}">
          <view class="picker">{{showSex? sexVal: "请选择性别"}}</view>
        </picker>
        <image class='icon' src='/images/basketball/down.png' mode="widthFix"/>
      </view>

      <view class='areaSelect'>
        <input  class='input' 
                placeholder='请输入您的姓名' 
                placeholder-style="color:#fff;"
                maxlength="20"
                bindblur="nameConfirm"/>
      </view>

      <view class='areaSelect'>
        <input  class='input' 
                type="number"
                placeholder='请输入您的个人手机号' 
                placeholder-style="color:#fff;"
                maxlength="13"
                bindblur="phoneConfirm"
                value="{{phone}}"/>
      </view>

      <text class='tips'>点击报名表示同意本活动规则 </text>

      <view class='comfirm' bindtap='handleSignUp'>我要报名</view>

      <alertBoxCmp  wx:if="{{signUpStatus}}" 
                    status="{{signUpStatus}}"
                    catch:setSignUpStatus='setSignUpStatus'
                    posterBtn="{{posterBtn}}"
                    catchsetPosterBtn="setPosterBtn"/>
    </view>
  </block>

  <block wx:else>
    <hasSignUp  posterBtn="{{posterBtn}}"
                catchsetPosterBtn="setPosterBtn"
                catch:setViaImage="setViaImage"
                catch:setPosterStatus="setPosterStatus"/>
    <posterCmp  wx:if="{{posterStatus}}"
                imgUrl="{{imgUrl}}"
                catch:closePoster="closePoster"
                />
  </block>
</view>


