/* components/index/orderMsg/comp.wxss */
.orderMsg-container {
  width: 750rpx;
  /* height: 480rpx; */
  background: #fff;
  margin-top: 20rpx;
  box-sizing: border-box;
}

.banner {
  width: 750rpx;
  line-height: 80rpx;
  padding:0 32rpx; 
  border-bottom: 1rpx solid #e1e1e1;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.image {
  width: 41rpx;
  height: 44rpx;
} 
.banner-text {
  color:#1a1a1a;
  font-weight: 500;
  font-size: 32rpx;
  margin-left: 20rpx;
}

.msg-list {
  padding: 30rpx 32rpx;
}

.msg-li {
  font-size: 30rpx;
  line-height: 60rpx;
  display: flex;
}
.key {
  color: #999;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  text-align-last: justify;
  text-align: justify;
  overflow: hidden;
}
.key::after {
  content:"";
  display: inline-block;
  width: 100%;
}
.key-icon {
  color: #999;
}
.value {
  color: #1a1a1a;
  font-weight: 500;
  margin-left: 20rpx;
}



