<view class='orderMsg-container'>
  <view class='banner'>
    <image src='/images/index/order-icon.png' class='image'/>
    <text class='banner-text'>订单信息</text>
  </view>

  <view class='msg-list'>
    <view class='msg-li'>
      <text class='key'>订单号</text>
      <text class='key-icon'>:</text>
      <text class='value'>{{orderDetails.orderNumber}}</text>
    </view>
     <view class='msg-li' >
      <text class='key'>手机号</text>
      <text class='key-icon'>:</text>
      <text class='value'>{{orderDetails.userMobileNumber}}</text>
    </view>
     <view class='msg-li' >
      <text class='key'>下单时间</text>
      <text class='key-icon'>:</text>
      <text class='value'>{{orderDetails.orderTime}}</text>
    </view>
     <view class='msg-li' wx:if="{{orderDetails.orderState == 3}}" >
      <text class='key'>核销截止时间</text>
      <text class='key-icon'>:</text>
      <text class='value'>{{orderDetails.consumeEndtime}}</text>
    </view>
     <view  class='msg-li' 
            wx:if="{{orderDetails.orderState == 1 || orderDetails.orderState == 2 || orderDetails.orderState == 3}}">
      <text class='key'>付款时间</text>
      <text class='key-icon'>:</text>
      <text class='value'>{{orderDetails.payTime}}</text>
    </view>
     <view class='msg-li' wx:if="{{orderDetails.orderState == 2}}">
      <text class='key'>核销时间</text>
      <text class='key-icon'>:</text>
      <text class='value'>{{orderDetails.updateTime}}</text>
    </view>
     <view class='msg-li' wx:if="{{orderDetails.orderState == 4}}">
      <text class='key'>关闭时间</text>
      <text class='key-icon'>:</text>
      <text class='value'>{{orderDetails.updateTime}}</text>
    </view>
     <view class='msg-li'>
      <text class='key'>数量</text>
      <text class='key-icon'>:</text>
      <text class='value'>{{orderDetails.totalQuantity}}</text>
    </view>
    <view class='msg-li' >
      <text class='key'>总价</text>
      <text class='key-icon'>:</text>
      <text class='value'>¥{{orderDetails.totalPrice}}</text>
    </view>
  
  </view>
</view>
