<!--components/homeCmp/alertBoxCmp/cmp.wxml-->
<block wx:if="{{!showPoster}}">
  <view class='wrapper'>
      <view class='box'>

        <!-- <image class='image' src='https://mobiletest.derucci.net/web/musiMall/images/basketball/succBox.png' /> -->
        <view class='title'>报名成功!</view>

        <view class='content'>
          <view class='content_text'>恭喜您~</view>

          <view class='score_tips'>
            <image class='score' src="/images/basketball/score.png" />
            活动报名成功，奖励50积分，分享获得更多积分。（积分可参与大抽奖活动）
          </view>

          <view class='btn' catchtap='handlelottery'>前往抽奖</view>
        </view>

      </view>

      <view class='bottom_btn'>
        <button class='share' catchshare='handleShare' open-type="share">分享活动</button>
      <block  wx:if="{{!posterBtn}}">
        <button class='share'
                style="marginLeft:131rpx"
                open-type='getUserInfo'
                catch:getuserinfo='getUserInfo'
                >生成海报</button>  
      </block>
      <block  wx:else>
        <view class='button' catchtap='handlePoster'>生成海报</view>
      </block>
      </view>

      <image  class='close' 
              catchtap='handleClose' 
              src='/images/basketball/close.png' />
  </view>
</block>

<block wx:else>
  <posterCmp catch:handleSavePoster="handleSavePoster"
              imgUrl="{{imgUrl}}"/>
</block>