/* components/homeCmp/activeCmp/activeCmp.wxss */


.activeCmp-container {
  width: 750rpx;
  margin-top: 40rpx
}

.banner {
  width: 526rpx;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;
  /* position: relative; */
  /* height: 100rpx; */
  /* background: url("https://mobiletest.derucci.net/web/musiMall/images/home/banner.png") no-repeat center; */
  /* background-size: 100% 100%; */
  /* display: flex;
  align-items: center */
  /* position: relative */
}
.banner-image {
  width: 526rpx;
  /* height: 100rpx; */
  /* position: absolute;
  top: 0;
  left: 0; */
  /* z-index: 1 */
}
.text {
  display: inline-block;
  position: absolute;
  top: 60rpx;
  left: 80rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  width: 350rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  color: #A6AAE3
}

.content {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 20rpx;
  position: relative;
  margin-bottom: 20rpx;
  height: 400rpx;
}
/* .border {
  width: 683rpx;
  height: 369rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99
} */
.content-image {
  z-index: 90;
  width: 685rpx;
  /* height: 369rpx; */
  /* border-radius: 20rpx; */
  position: absolute;
  top: 25rpx;
  left: 35rpx
}

.button {
  position: absolute;
  bottom: 52rpx;
  left:68rpx;
  z-index: 100;
  font-size: 24rpx;
  border-radius: 5rpx;
  background: url("https://mobiletest.derucci.net/web/musiMall/images/newHome/btnBg.png") no-repeat center;
  background-size: 100% 100%;
  width: 161rpx;
  height: 43rpx;
  color: #261f2a;
  text-align: center;
  line-height: 43rpx;
}

.btnStyle {
  left: 261rpx;
  bottom:42rpx
}

.myBtn {
  width: 683rpx;
  height: 100%;
  background: url("https://mobiletest.derucci.net/web/musiMall/images/newHome/basketball.png") no-repeat center;
  background-size: 100% 100%;
}