<!--components/homeCmp/activeCmp/activeCmp.wxml-->
<view class='activeCmp-container'>
  <view class='banner'>
    <image class='banner-image' src="{{activeData.bannerImage}}"  mode="widthFix"/>
    <!-- <text class='text'>{{activeData.activeName}}</text> -->
  </view>
  <view class='content'>
    <!-- <image class='border' src='https://mobiletest.derucci.net/web/musiMall/images/home/activeBorder.png' /> -->
    <image class='content-image' src="{{activeData.activeImage}}" mode="widthFix"/>

    <block wx:if="{{phoneStatus}}">
      <view class='button'
            catchtap='navigateTo'
            style="left: {{activeData.id === 4? '281rpx' : ''}};bottom: {{activeData.id === 4? '42rpx' : ''}}">{{activeData.active}}
           </view>
    </block>
    <block wx:else>
      <button class='button'
             style="left: {{activeData.id === 4? '281rpx' : ''}};bottom: {{activeData.id === 4? '42rpx' : ''}}"
              open-type="getPhoneNumber" 
              bindgetphonenumber="getPhoneNumber">
              {{activeData.active}}
             
      </button> 
    </block>

   
  </view>
</view>

 <!-- style="background: url('{{activeData.bannerImage}}')" -->