<!--components/homeCmp/activeCmp/activeCmp.wxml-->
<view class='activeCmp-container'>
  <view class='banner'>
    <image class='banner-image' src="{{activeData.bannerImage}}"  mode="widthFix"/>
  </view>
  <block wx:if="{{phoneStatus}}" >
    <view class='content' catchtap='navigateTo'>
      <image class='content-image' src="{{activeData.activeImage}}" mode="widthFix" lazy-load="{{true}}"/>
        <view class='button'>{{activeData.active}}</view>
    </view>
  
  </block>
    
    <block wx:else>
      <view class="content">
        <button class='myBtn'  
                open-type="getPhoneNumber"  
                bindgetphonenumber="getPhoneNumber"
                style="background:url({{activeData.activeImage}});background-size:100% 100%"
                >
          <view class='mybutton'>{{activeData.active}}</view>
        </button>
      </view>
    </block>
</view>
