 <view class='productLi-container'>
    <view class='product-cover'>
      <image class='image' src='{{productType.productImg}}' lazy-load='true'/>
      <view class='image-mask' wx:if="{{productType.onsaleStock==0}}">
        <view class='text-box'>
          <view class='text'>
            <text class='text-box'>抢光</text>
          </view>
        </view>
      </view>
    </view>

    <view class='product-content'>
      <text class='product-name'>{{productType.productName}}</text>
      <text class='product-price'>原价: ¥{{productType.productOldPrice}}</text>

      <view class='product-slider' wx:if="{{productType.activityState != 0}}">
        <!-- <view class='slider' >
          <view class='slider-after' 
            wx:if="{{productType.precent>0}}" 
            style="width:{{progressWidth}}rpx"></view>
        </view> -->
        <progress 
                percent="{{percent}}" 
                border-radius= '50'
                stroke-width='6'
                backgroundColor='#ccc'
                activeColor='#ff3701'
                style='border-radius:7rpx;overflow:hidden' />
        <view class='slider-progress'>
          <text>{{percent}}%</text>
          <text>已抢{{productType.stock - productType.onsaleStock}}件</text>
        </view>
      </view>

      <view class='upcomingRob' wx:if="{{productType.activityState == 0}}">
        <text>限量{{productType.stock}}件</text>
        <text> | </text>
        <text>{{time}}</text>
        <text>开始</text>
      </view>
      <view class='product-count'>
        <view class='price'>
          <text class='price-text'>秒杀价：</text>
          <text class='price-text'>¥{{productType.productPrice}}</text>
        </view>

        <view class='count' wx:if="{{productType.activityState == 1}}">
          <count 
                status="{{productType.activityState}}"
                endTime="{{productType.endTime}}" 
                startTime="{{productType.startTime}}" 
                />
        </view>

        <view  wx:if="{{productType.activityState == 2}}" class='endDay'>
          <text>已结束</text>
        </view>

      </view>
    </view>
  </view>