/* components/orderBottom/orderBottom.wxss */
.orderBottom-container {
  width: 750rpx;
  height: 164rpx;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
}
.btn-left {
  width: 510rpx;
  height: 100%;
  background-color: #fff;
  padding: 33rpx 30rpx;
  padding-top: 50rpx;
  box-sizing: border-box;
  font-size: 36rpx;
}
.left-text {
  color: #999;
}
.left-price {
  color: #ff0303;
}

.btn-right {
  width: 240rpx;
  height: 100%;
  background-color: #ff3701;
  padding-top: 50rpx;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
}