<block  wx:if="{{type == 'activity'}}">
  <!-- 活动首页 -->
  <view 
    class='activity'
    wx:for='{{contenList}}' 
    wx:for-item="el"
    wx:key="{{productName}}"
    data-id="{{el.id}}"
    bindtap='toProductDetails'>
    <productLi productType="{{el}}" bind:timeTo='timeTo'/>
  </view>
  <view class='noMore' wx:if="{{contenList.length%10>0 || hasData}}">
    <text>没有更多了</text>
  </view>
  <view class='nomore' wx:if='{{contenList.length == 0}}'>
    <text class='text'>没有更多了</text>
  </view>
</block> 
<!-- 订单页面 -->
<block wx:else>
  <view class='orderList'  
    wx:for="{{contenList}}"
    wx:key="{{productName}}"
    wx:for-item="el"
    bindtap='toOrderStatus'
    
    data-no="{{el.orderNumber}}"
    >
    <orderLi orderList="{{el}}"/>
  </view>
  <view class='noMore' wx:if="{{contenList.length%10>0 || hasData}}">
    <text>没有更多了</text>
  </view>
  <view class='noOrder'  wx:if="{{contenList.length == 0 || !contenList}}" >
    <image src='/images/index/noorder.png' class='image'/>
    <text class='order-text'>暂无相关订单</text>
  </view>
</block>

 

