  <swiper class="swiper" style="{{orderHeight}}" current='{{tabVal}}' duration="200" bindchange="swiperChange">
    <swiper-item class='swiper-item'
      wx:for="{{list}}" 
      wx:key="{{tab}}" >
      <block  wx:if="{{contenList}}">
        <!-- 活动首页 -->
        <view 
          wx:for='{{contenList}}' 
          wx:for-item="el"
          wx:key="{{name}}"
          data-id="{{el.id}}"
          bindtap='toProductDetails'>
          <productLi productType="{{el}}" bind:timeTo='timeTo'/>
        </view>
        <view class='noMore'>
          <text>没有更多了</text>
        </view>
      </block> 
      <!-- 订单页面 -->
      <block wx:else>
        <view class='orderList'  
          wx:for="{{item.orderList}}"
          wx:key="{{tab}}"
          wx:for-item="el"
          bindtap='toOrderStatus'
          data-text="{{el}}"
          data-no="{{el.orderNumber}}"
          data-status='{{el.orderState}}'>
          <orderLi orderList="{{el}}"/>
        </view>
        <view class='noOrder'  wx:if="{{item.orderList.length == 0}}" >
          <image src='/images/index/noorder.png' class='image'/>
          <text class='order-text'>暂无相关订单</text>
        </view>
      </block>
    </swiper-item>
  </swiper>
 

