/* components/ruleTips/ruleTips.wxss */
.tips-box {
  background-color: #fff;
  width: 560rpx;
  height: 646rpx;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.tips-title {
  font-size: 36rpx;
  color: #000;
  text-align: center;
  padding-top: 58rpx;
}

.tips-content {
  font-size: 30rpx;
  color: #909090;
  line-height: 48rpx;
  height: 436rpx;
  overflow: scroll;
  padding: 10rpx 49rpx 0 34rpx;
  box-sizing: border-box;
}
.tips-btn {
  height: 101rpx;
  line-height: 101rpx;
  border-top: 1px #d2d3d5 solid;
  color: #1a1a1a;
  font-size: 36rpx;
  text-align: center;
}