<!--components/index/productLi/productLi.wxml-->
<view class='productLi-container' bindtap='toProductDetails'>
  <view class='pic-cover'>
    <image class='image' src='{{orderDetails.productImg}}'/>
  </view>

  <view class='productLi-content'>
    <view class='product-msg'>
      <text class='name'>{{orderDetails.productName}}</text>
      <text class='price'>原价：¥{{orderDetails.productOldPrice}}</text>
    </view>
    <view class='real-price'>
      <text>秒杀价：¥{{orderDetails.productPrice}}</text>
    </view>
  </view>

  <view class='right-icon'>
    <image src='/images/index/right-icon.png'/>
  </view>
</view>