<!--components/index/productLi/productLi.wxml-->
<view class='productLi-container' bindtap='toProductDetails'>
  <view class='pic-cover'>
    <image class='image'/>
  </view>

  <view class='productLi-content'>
    <view class='product-msg'>
      <text class='name'>产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称</text>
      <text class='price'>原价：¥500</text>
    </view>
    <view class='real-price'>
      <text>秒杀价：¥100</text>
    </view>
  </view>

  <view class='right-icon'>
    <image src='/images/index/right-icon.png'/>
  </view>
</view>