/* pages/home/home.wxss */
.home-container {
  width: 750rpx;
  background: #000;
  /* position: fixed;
  top: 0;
  left: 0; */
  /* background: url("https://derucci-app.oss-cn-hangzhou.aliyuncs.com/musiMall/images/newHome/bg.png") no-repeat center; */
  /* background: url("https://derucci-app.oss-cn-hangzhou.aliyuncs.com/musiMall/images/bg.jpg") no-repeat center; */
  /* background-size: 100% 100% */
}
.logo {
  width:158rpx;
  height: 86rpx;
  position: absolute;
  left: 42rpx;
  top: 58rpx;
}
.bg {
  width: 750rpx;
  /* height: 1334rpx;
  position: fixed;
  top: 0;
  left: 0; */
}
.banner {
  /* margin: 0 auto; */
  width: 100%;
  margin-top: -80rpx;
}
.banner_text {
  color: #fff;
  font-size: 25rpx;
  text-align: center;
  margin-top: -30rpx;
  width: 100%;
}
.image {
  width: 705rpx;
  margin-left: 20rpx;
  /* height: 232rpx; */
}