<!--pages/home/home.wxml-->
<view class='home-container'>
  <image class='bg' src='https://derucci-app.oss-cn-hangzhou.aliyuncs.com/musiMall/images/bg.jpg'  mode="widthFix" ></image>
    <image class="logo" src="/images/logo.png" />
    <view class='banner'>
      <image class='image'  mode="widthFix"  src="https://derucci-app.oss-cn-hangzhou.aliyuncs.com/musiMall/images/newHome/title.png" />
      <view class="banner_text">活动时间：2019年8月10日-9月1日</view>
    </view>
    <view  wx:for="{{activeList}}" wx:key="{{item.id}}">
      <activeCmp activeData="{{item}}"
                 phoneStatus="{{phoneStatus}}"
                 catchsetPhoneStatus="setPhoneStatus"/>
    </view>
  <getScoreCmp  wx:if="{{btnStatus}}"
                phoneStatus="{{phoneStatus}}"
                catchhandleBtnStatus="handleBtnStatus"
                catchsetPhoneStatus="setPhoneStatus"/>
</view>
 