<!--pages/home/home.wxml-->
<view class='home-container'>
  <!-- <image class='bg' src='https://mobiletest.derucci.net/web/musiMall/images/home/bg.png'></image> -->
  <scroll-view scroll-y style="height: 100vh">
    <view class='banner'>
      <image class='image' src="https://mobiletest.derucci.net/web/musiMall/images/home/title.png" />
    </view>
    <view  wx:for="{{activeList}}" wx:key="{{item.id}}">
      <activeCmp activeData="{{item}}"
                 phoneStatus="{{phoneStatus}}"
                 catchsetPhoneStatus="setPhoneStatus"/>
    </view>
  </scroll-view>
  <getScoreCmp  wx:if="{{btnStatus}}"
                phoneStatus="{{phoneStatus}}"
                catchhandleBtnStatus="handleBtnStatus"
                catchsetPhoneStatus="setPhoneStatus"/>
</view>
 