<!--pages/lottery/lottery.wxml-->
  <view class="container">
    <view class="banner">
      <view class="rule">活动规则</view>
    </view>
    <view class="lottery_box">
      <lotteryBox  hasChange="{{true}}" activeStatus="{{activeStatus}}"/>
    </view>
    <view class="score_box">
      <scoreBox />
    </view>
    <view class="list">中奖名单</view>
  </view>
