<!--pages/lottery/lottery.wxml-->
  <view class="container {{fixed}}">
    <view class="banner">
      <view class="rule" catchtap="handleRuleBtn">活动规则</view>
    </view>
    <view class="lottery_box">
      <lotteryBox allScore="{{allScore}}" 
                  catch:sexFixStatus="sexFixStatus"
                  catch:startLottery="startLottery"/>
    </view>
    <view class="score_box">
      <scoreBox catch:sexFixStatus="sexFixStatus"
                allScore="{{allScore}}" />
    </view>
    <view class="list">
      <awardList />
    </view>

    <activeRules wx:if="{{showRules}}" catch:setShowRules="setShowRules"/>
  </view>
