<!--components/lotteryCmp/awardTipsBox/cmp.wxml-->
 
<view class="mask">
  <view class="container">
    <view class="banner">恭喜您抽中了</view>
    <view class="gift">{{awardData.name}}</view>
    <view class="remark">请填写信息，方便工作人员及时联系您，发放奖品</view>
   
    <formCmp  formStatus="{{formStatus}}" 
              catch:resetFormStatus="resetFormStatus"
              catch:handleComfrim="handleComfrim"/>
    <viwe class="btn">
      <view class="left_btn"  catchtap="closeBtn">暂不填写</view>
      <button class="right_btn" catchtap="comfirmBtn">确认无误，提交</button>
    </viwe>
  </view>

   <view class="award">
    <image src="{{awardData.imgUrl}}" class="award_img" mode="widthFix"/>
    <image src="/images/lottery/ye.png" class="award_ye" mode="widthFix"/>
  </view>
</view>