<!--components/lotteryCmp/lotteryBox/cmp.wxml-->
<view class="wrapper">
  <view class="border">
      <block wx:for="{{prizeList}}" wx:key="item.id">
        <view class="box" wx:if="{{index !== 4}}">
          <image  src="{{item.detail_pictures}}" class="optionBtn" 
                  />
          <view class="box_text">{{item.title}}</view>
        </view>
        <view wx:else class="startBtn" catchtap="handleStart">
          <image src="/images/lottery/start.png" class="start" mode="widthFix"/>
          <view class="start_text">{{item.title}}</view>
        </view>
        <view >
          <image animation="{{ani}}" class="run" src="/images/lottery/run.png" mode="widthFix" />
        </view>
      </block>
     
    </view>
    <tipsBox wx:if="{{tipsStatus}}" 
            tipsData="{{tipsData}}"
            catchcloseTipsBox="closeTipsBox"/>
    <awardTipsBox wx:if="{{awardTipsStatus}}"
                  catch:closeTipsBox="closeTipsBox"
                  awardData="{{awardData}}" />
</view>

