/* components/lotteryCmp/lotteryBox/cmp.wxss */
.wrapper {
  width:633rpx;
  height:583rpx;
  background:linear-gradient(0deg,rgba(44,58,117,1) 0%,rgba(112,131,216,1) 100%);
  border-radius:15rpx;
}
.border {
  width:629rpx;
  height:578rpx;
  background:rgba(12,21,55,1);
  border-radius:15rpx;
  margin: 0 auto;
  margin-top: 2rpx;
  padding: 10rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.box {
  width:200rpx;
  height:182rpx;
  background:url("https://mobiletest.derucci.net/web/musiMall/images/lottery/btn.png") no-repeat center;
  background-size: 100% 100%;
}
.startBtn {
  width:200rpx;
  height:182rpx;
  background:url("https://mobiletest.derucci.net/web/musiMall/images/lottery/startbtn.png") no-repeat center;
  background-size: 100% 100%;
}