<!--components/lotteryCmp/lotteryBox/cmp.wxml-->
<!-- <view></view> -->
<view class="wrapper">
  <view class="border">
    <block wx:for="{{optionsList}}" wx:key="*this">
    <view class="box" wx:if="{{index !== 4}}">
      
      <text>{{item.text}}</text>
    </view>
    <view wx:else class="startBtn">123</view>
    </block>
  </view>

</view>

